C:\Users\user\source\repos\LAB15\LAB15\bin\Debug\LAB15.exe.config
C:\Users\user\source\repos\LAB15\LAB15\bin\Debug\LAB15.exe
C:\Users\user\source\repos\LAB15\LAB15\bin\Debug\LAB15.pdb
C:\Users\user\source\repos\LAB15\LAB15\obj\Debug\LAB15.csproj.AssemblyReference.cache
C:\Users\user\source\repos\LAB15\LAB15\obj\Debug\LAB15.Form1.resources
C:\Users\user\source\repos\LAB15\LAB15\obj\Debug\LAB15.Properties.Resources.resources
C:\Users\user\source\repos\LAB15\LAB15\obj\Debug\LAB15.csproj.GenerateResource.cache
C:\Users\user\source\repos\LAB15\LAB15\obj\Debug\LAB15.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB15\LAB15\obj\Debug\LAB15.exe
C:\Users\user\source\repos\LAB15\LAB15\obj\Debug\LAB15.pdb
